

# Email credentials
GOOGLE_CLIENT_ID= 137374365972-v98fbodq1ia8b8np1q3v936pnumr0d1u.apps.googleusercontent.com
GOOGLE_SECRET=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

# Django secret
SECRET_KEY=django-insecure-s$36g^pyo9l9efi-$p3kk9f=+p$t9
# Google OAuth
EMAIL_HOST_USER=kyawlynnawng.kla.1001@gmail.com
EMAIL_HOST_PASSWORD=emck htlk btcv gyur

